
Modelo dos incentivos gerais
=============================================
                      Dependent variable:    
                  ---------------------------
                             horas           
---------------------------------------------
idade_recod                -0.010**          
                            (0.004)          
                                             
mot_convic                 0.579***          
                            (0.114)          
                                             
mot_cand                     0.046           
                            (0.105)          
                                             
mot_asso                     0.006           
                            (0.112)          
                                             
mot_trad                    -0.169           
                            (0.119)          
                                             
mot_amiz                    0.203*           
                            (0.119)          
                                             
mot_conviv                 0.378***          
                            (0.118)          
                                             
mot_carg                    -0.036           
                            (0.149)          
                                             
inf_part                   0.608***          
                            (0.096)          
                                             
inf_pais                   0.334***          
                            (0.103)          
                                             
mot_cesp                     0.068           
                            (0.114)          
                                             
mot_emp                     -0.220           
                            (0.190)          
                                             
Part_rejPT                 -0.312***         
                            (0.116)          
                                             
estado                      0.260**          
                            (0.124)          
                                             
inf_voto                   0.290***          
                            (0.100)          
                                             
escolaridade               -0.261***         
                            (0.095)          
                                             
renda                       0.120**          
                            (0.051)          
                                             
etnia                       -0.025           
                            (0.092)          
                                             
temp_fil                   0.023***          
                            (0.004)          
                                             
Constant                   -1.859***         
                            (0.190)          
                                             
---------------------------------------------
Observations                 3,268           
Log Likelihood            -1,584.127         
Akaike Inf. Crit.          3,208.254         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
